text = '''자율주행 자동차와 관련된 인공지능에 대한 깊은 관심 및 이해를 가지고 있음. 이에 대한 광범위한 지식과 교육을 심화하고 개발된 기업을 추적하여 해당 기술에 대한 치밀한 분석을 시도함. 인지 기술, 예측 기술, 판단 및 계획 기술 등 자율주행 자동차 알고리즘의 핵심 요소에 대한 심도 있는 지식을 보유하고 있음. 또한, 딥페이크와 관련된 이슈에 대해 통찰력을 가지고 있으며, 이에 대한 충분한 이해를 바탕으로 사회적 문제를 예측하고 대응하는 방법에 대해 고민함. 딥페이크를 감지할 수 있는 다양한 기술에 대한 이해를 가지고 있음. 팀 프로젝트에서 적절한 진행과 완성에 대한 엄격한 책임감을 가지고 있으며, 효율적인 팀워크 장려함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함.'''

import tiktoken
try:
    encoding = tiktoken.encoding_for_model('gpt-4')
except KeyError:
    encoding = tiktoken.get_encoding("cl100k_base")
num_tokens = len(encoding.encode(text))  #

print(num_tokens)

# 기존 글
'''
너는 대한민국의 교사야. 학생들을 평가해서 세부능력 특기사항을 기록할거야.
기초 데이터는 '활동명:활동내용' 형식으로 모았어.
아래의 조건에 따라 글을 정리해줘.
조건
- 객관적인 사실을 기입했다는 느낌으로.
- 주어는 빼고.
- 모든 어미는 음슴체로 끝낼 것.(~함, ~임, ~음)
- 중복되는 언급은 제외.
- 하나의 문단으로.

아래는 내가 얻고자 하는 글의 예시야.
"교과서의 연습 문제를 풀며 다양한 방식의 풀이를 탐구하게 되고 탐구 중에 뉴턴역학 외에 라그랑주 역학, 헤밀턴 역학이 있다는 사실을 알게 되어 이에 대해 탐구하여 발표함. 역학에서의 작용이 항상 최소가 된다는 것에 의문을 느끼고 컴퓨터가 효율을 높이게끔 발달하듯 자연이 최적의 효율로 움직이려 한다는 해석을 제시함. 뉴턴역학과 다른 철학, 과정을 거친 풀이가 같은 결과를 낸다는 것에 흥미를 느끼고 과거 학자들의 창의성에 감탄했다는 소감을 남김."
'''

