text = '''자율주행 자동차와 관련된 인공지능에 대한 깊은 관심 및 이해를 가지고 있음. 이에 대한 광범위한 지식과 교육을 심화하고 개발된 기업을 추적하여 해당 기술에 대한 치밀한 분석을 시도함. 인지 기술, 예측 기술, 판단 및 계획 기술 등 자율주행 자동차 알고리즘의 핵심 요소에 대한 심도 있는 지식을 보유하고 있음. 또한, 딥페이크와 관련된 이슈에 대해 통찰력을 가지고 있으며, 이에 대한 충분한 이해를 바탕으로 사회적 문제를 예측하고 대응하는 방법에 대해 고민함. 딥페이크를 감지할 수 있는 다양한 기술에 대한 이해를 가지고 있음. 팀 프로젝트에서 적절한 진행과 완성에 대한 엄격한 책임감을 가지고 있으며, 효율적인 팀워크 장려함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함. 동아리 활동 중에는 다른 동아리 부원들의 발표에 주의깊게 들으며 발표자료를 제한된 기한까지 완성하여 발표를 진행함.'''

import google.generativeai as genai
from config.secret import Google_AI_KEY
genai.configure(api_key=Google_AI_KEY)
model = genai.GenerativeModel('gemini-pro')  # 사용할 모델을 용도에 맞게 넣는다.

# 기존 글
prompt = '''
만약 무료버전에서 1분당 60개를 넘기면 어떤 일이 벌어지나? 조금 있으면 다시 이용 가능? 반환 메시지는 어떤 식으로 나와?'''

response = model.generate_content(prompt)
print(response.text)
